# shop-2022

./: README.md  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/net/shop/config/: MyBatisPlusPageConfig.java  SwaggerConfiguration.java
shop-common/src/main/java/net/shop/constent/: CacheKey.java
shop-common/src/main/java/net/shop/enums/: AddressStatusEnum.java  BizCodeEnum.java  CouponCategoryEnum.java  CouponPublishEnum.java  SendCodeEnum.java
shop-common/src/main/java/net/shop/exception/: BizException.java  CustomExceptionHandler.java
shop-common/src/main/java/net/shop/intercepter/: LoginInterceptor.java
shop-common/src/main/java/net/shop/model/: LoginUser.java
shop-common/src/main/java/net/shop/utils/: CheckUtil.java  CommonUtils.java  JWTUtil.java  JsonData.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/net/shop/: UserApplication.java
shop-user-service/src/main/java/net/shop/component/: MailService.java
shop-user-service/src/main/java/net/shop/config/: CaptchaConfig.java  InterceptorConfig.java  OSSConfig.java
shop-user-service/src/main/java/net/shop/controller/: AddressController.java  NotifyController.java  UserController.java
shop-user-service/src/main/java/net/shop/interceptor/: LoginInterceptor.java
shop-user-service/src/main/java/net/shop/mapper/: AddressMapper.java  UserMapper.java
shop-user-service/src/main/java/net/shop/model/: AddressDO.java  UserDO.java
shop-user-service/src/main/java/net/shop/request/: AddressRequest.java  UserLoginRequest.java  UserRegisterRequest.java
shop-user-service/src/main/java/net/shop/service/: AddressService.java  AddressServiceImpl.java  FileService.java  NotifyService.java  UserService.java
shop-user-service/src/main/java/net/shop/service/impl/: FileServiceImpl.java  (+3 more)
shop-user-service/src/main/java/net/shop/vo/: AddressVO.java  UserVO.java
shop-user-service/src/main/resources/: application.yml
shop-user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
shop-user-service/src/test/java/net/shop_2022/: MyBatisPlusGenerator.java
shop-user-service/src/test/java/net/shop_2022/biz/: AddressTest.java  MailTest.java
(+20 files in other folders)
